==========================================
๐ ููู Environment Variables ูููุณุฎ ูุงููุตู
==========================================

ุงูุณุฎ ูุฐู ุงูููู ูุงูุตููุง ูู Vercel โ Settings โ Environment Variables

==========================================
ุงููุชุบูุฑ 1:
==========================================
Name:
NEXT_PUBLIC_SUPABASE_URL

Value:
https://wnqifmvgvlmxgswhcwnc.supabase.co

Environments: ุงุฎุชุฑ ุงููู (Production, Preview, Development)

==========================================
ุงููุชุบูุฑ 2:
==========================================
Name:
NEXT_PUBLIC_SUPABASE_ANON_KEY

Value:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducWlmbXZndmxteGdzd2hjd25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzYwNTUsImV4cCI6MjA3ODAxMjA1NX0.LqWhTZYmr7nu-dIy2uBBqntOxoWM-waluYIR9bipC9M

Environments: ุงุฎุชุฑ ุงููู (Production, Preview, Development)

==========================================
ุงููุชุบูุฑ 3:
==========================================
Name:
SUPABASE_SERVICE_ROLE_KEY

Value:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducWlmbXZndmxteGdzd2hjd25jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDgxMzI3MiwiZXhwIjoyMDQ2Mzg5MjcyfQ.UJa6LivB3H79x95cU8Y7Kt6YJqEpZNNCQ-Y7Hfcwxls

Environments: ุงุฎุชุฑ ุงููู (Production, Preview, Development)

==========================================
โ ุจุนุฏ ุงูุฅุถุงูุฉ:
==========================================
1. Save
2. Deployments โ Redeploy
3. ุงูุชุธุฑ 3 ุฏูุงุฆู
4. ุงูุชุญ ุงููููุน
5. ุฌุฑุจ ุงูุชุณุฌูู โ
